<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="Main Screen"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Date (Year, Month, Day)"
            android:inputType="text"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Minutes Played"
            android:inputType="number"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Genre:"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btnFPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Person Shooter"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnRPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role Playing Game"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnIndie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indie"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnFG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fighting Game"
                android:textSize="20dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btnRate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnRate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnRate3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnRate4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btnRate5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationY="20dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#108915"
                android:text="Add Data" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#108915"
                android:text="Clear Data" />

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#108915"
                android:text="Go to Details" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>